namespace: monitoring
generatorOptions:
  disableNameSuffixHash: true
commonAnnotations:
  prometheus.io/config: "true"
configMapGenerator:
- name: kube-service-endpoints-prometheus
  files:
  - prometheus.yml
