namespace: kube-system
commonLabels:
  app: grafana
configMapGenerator:
  - name: grafana
    files:
    - grafana.ini
    - datasources.yaml
secretGenerator:
- name: grafana
  literals:
  - GF_SECURITY_ADMIN_USER=admin
  - GF_SECURITY_ADMIN_PASSWORD=password
resources:
  - service.yaml
  - statefulset.yaml
