namespace: kube-system
configMapGenerator:
- name: prometheus-server
  files:
  - prometheus.yml
- name: prometheus-blackbox-exporter
  files:
  - blackbox.yml
resources:
  - server.yaml
  - prometheus-blackbox-exporter.yaml
