namespace: prometheus
commonLabels:
  app: prometheus
  comp: alertmanager
configMapGenerator:
- name: prometheus-alertmanager
  files:
  - alertmanager.yml
resources:
- statefulset.yaml
- service.yaml
