namespace: monitoring
generatorOptions:
  disableNameSuffixHash: true
commonAnnotations:
  prometheus.io/config: "true"
configMapGenerator:
- name: kubernetes-pods-prometheus
  files:
  - prometheus.yml
