commonLabels:
  app: mongodb
configMapGenerator:
- name: mongodb-config
  files:
  - mongod.conf
secretGenerator:
- name: mongodb
  files:
  - keyfile
  literals:
  - ROOT_PASSWORD=secret
resources:
- statefulset.yaml
