commonLabels:
  app: redis
configMapGenerator:
- name: redis
  files:
  - redis.conf
secretGenerator:
- name: redis
  literals:
  - REDIS_PASSWORD=secret
resources:
- service.yaml
- statefulset.yaml
- create-cluster.yaml
